{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "the-potter-sanctuary",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "the-potter-sanctuary"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://www.thepottersanctuary.co.uk",
    "NEXT_PUBLIC_SUPABASE_URL": "https://YOUR-PROJECT-REF.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "PASTE_THE_ANON_KEY_HERE",
    "BOOKING_EMAIL_TO": "hello@thepottersanctuary.co.uk",
    "BOOKING_EMAIL_FROM": "hello@thepottersanctuary.co.uk"
  }
}
